# RestAssuredAPI

./: pom.xml  testdata.xlsx
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2089224519.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Automation.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
allure-results/: 03aa06a4-fc41-40d1-a6da-a7df7010cc59-result.json  0a8bf9a9-1a3c-4288-bb64-827d55cba9b8-result.json  0bd8ed98-5016-45b0-be2b-1bdb452d8e8e-container.json  14292ae3-990e-422e-b950-5831301e4b0a-container.json  150fd7a5-e23e-42ab-8ce5-ac4cede22788-result.json  167941d3-e75c-498d-a2ec-0b1d52057748-result.json  1af162c1-dc02-42eb-84bb-31df7dd3dd42-result.json  1ef961e3-91ab-408b-8981-eb8a93acca81-container.json  21bb2c47-42dc-40eb-84fd-88aab7beff7a-container.json  21c92784-52ec-4595-a9f3-a67871b7a2a1-result.json  220c4a62-27ae-4647-aec1-72096ef5c666-container.json  259a642b-9bbe-4141-a8e3-45ec6280fd90-result.json  2e4dc578-0f34-46ba-b667-3e94add52227-result.json  32b4b2ee-d2b2-4013-86be-4e67901e9de2-result.json  3575c495-4ce9-4103-986c-808cab07fa11-container.json  35f8dba3-ea94-4a90-9ff0-53b8797e620c-result.json  3c952297-a9c8-4678-b80a-99a64cae4791-result.json  3f4aebdd-4fbb-4a90-9872-a8625a276b15-result.json  428c3704-c879-4420-a2c9-449064a00371-container.json  487d25ee-da19-453a-91b8-682f321aa920-result.json  4918a285-9a8a-401c-a22b-bc137c293fe2-result.json  522bee0a-fc88-4505-8eb7-6ddaa8df4258-result.json  5397d20d-a116-4811-b207-af6a9b70e54c-container.json  5adef54f-f811-419f-ad2f-f115690c7ace-result.json  64058979-1de5-46e2-9395-71e3d94fe6a3-result.json  663f5138-f323-4303-b13a-e8b9f1f4578b-result.json  6fbaa822-6b8c-42b2-b91b-6b14c8c704ac-result.json  73105cf8-9d92-47ab-8280-2a3d062e7130-container.json  73eacb9b-279f-4062-97ff-92051d172e53-result.json  7e05aa98-f57b-4fc7-88ba-a44dba2e0430-container.json  909d9253-59c2-4060-a6ae-72580ee2c956-result.json  918ab27e-abbd-40d9-a3da-ab1aa5d1c7f7-result.json  91b4306f-c484-49ea-9c93-e6d082243a1a-container.json  969327ed-ff50-475b-858d-fd69cc140c00-container.json  98aa53e6-4fcd-412f-823c-ed09528c1f2a-container.json  a96e60da-673a-48a5-9ff9-2238f6247ef7-container.json  aaf2a796-1639-4869-9305-83f17132a0e9-result.json  b4018557-0aaa-448c-96b0-5abb81d1efe8-result.json  b930f5b7-1f26-44bf-be38-5213f2ca40f2-result.json  b9a51c8c-a957-441f-b9e8-565c240a7116-container.json  (+13 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-RestAPI.Automation.GmailSignUp.xml  TEST-RestAPI.Automation.PetStore.xml  TEST-RestAPI.Automation.PetStore1.xml  TEST-RestAPI.Automation.PetStorePractice.xml  TEST-RestAPI.Automation.TestCase1.xml  TEST-RestAPI.Automation.TestCase1Practice.xml  TEST-RestAPI.Automation.TestCase2.xml  TEST-RestAPI.Automation.petStore1Practice.xml  TEST-com.guru.ExtractResponse.xml  TEST-com.guru.ExtractingResponse.xml  TEST-com.guru.GitHubAssignment.xml  TEST-com.guru.IteratingThroughJsonResponse.xml  TEST-com.guru.OAuth.xml  TEST-com.guru.PrintHeader.xml  TEST-com.guru.PrintRequest.xml  TEST-com.guru.PrintResponse.xml  TEST-com.guru.ReqBodyConstruction.xml  TEST-com.guru.RestofCountries.xml  TEST-pojo.ArrayJsonBody.xml  TEST-pojo.BodyofArray.xml  TEST-pojo.CNestedJson.xml  TEST-pojo.SerializeDeserialize.xml
test-output/old/: index.html
(+40 files in other folders)
